# smart-mobility-notification-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/smart/mobility/smartmobilitynotificationservice/: SmartMobilityNotificationServiceApplication.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/client/: UserServiceClient.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/controller/: NotificationController.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/dto/: AccountCreditedEvent.java  PaymentEvent.java  UserResponse.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/messaging/: NotificationEventListener.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  ReferenceType.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/repository/: NotificationRepository.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/service/: EmailService.java  NotificationService.java
src/main/java/com/smart/mobility/smartmobilitynotificationservice/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smart/mobility/smartmobilitynotificationservice/: SmartMobilityNotificationServiceApplicationTests.java
